<html>

<head>
    <title>Magic 8 Ball</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div id="content">
            <h1>Magic 8 ball</h1>
            <p id="info">Ask me what you want to know and click on the Magic 8 Ball</p>
            <input type="text" id="question" />
            <div id="eight-ball" class="eight-ball">
                <div class="answer">
                    <p id="eight">8</p>
                    <p id="answer"></p>
                </div>
            </div>
        </div>
    </main>
    <script src="game.js"></script>
</body>

</html>